# sentry-maven-plugin

./: .craft.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  download-sentry-cli.sh  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  pre-merge.yaml  release.yml  update-deps.yml
examples/sentry-maven-plugin-example/: pom.xml
examples/sentry-maven-plugin-example/src/main/assembly/: jar-with-dependencies.xml
examples/sentry-maven-plugin-example/src/main/extra/io/sentry/samples/maven/extra/: MyClass.java
examples/sentry-maven-plugin-example/src/main/extra_param/: MyClass.java
examples/sentry-maven-plugin-example/src/main/java/io/sentry/samples/maven/: SampleApplication.java
scripts/: bump-version.sh  update-sentry-sdk.sh
src/assembly/: distribution.xml
src/integrationTest/java/io/sentry/autoinstall/: SentryAutoInstallTest.kt
src/integrationTest/java/io/sentry/autoinstall/graphql/: GraphqlAutoInstallTest.kt
src/integrationTest/java/io/sentry/autoinstall/jdbc/: JdbcAutoInstallTest.kt
src/integrationTest/java/io/sentry/autoinstall/logback/: LogbackAutoInstallTest.kt
src/main/java/io/sentry/: ArtifactResolver.java  Constants.java  ExtensionConfigurationHolderMojo.java  ReportDependenciesMojo.java  SentryCliProvider.java  SentryInstallerLifecycleParticipant.java  SentryInstallerLivecycleParticipant.java  UploadSourceBundleMojo.java  ValidateSdkDependencyVersionsMojo.java
src/main/java/io/sentry/autoinstall/: AbstractIntegrationInstaller.java  AutoInstallState.java  Constants.java  SentryInstaller.java  SpringIntegrationInstaller.java
src/main/java/io/sentry/autoinstall/graphql/: Graphql22InstallStrategy.java  GraphqlInstallStrategy.java
src/main/java/io/sentry/autoinstall/jdbc/: JdbcInstallStrategy.java
src/main/java/io/sentry/autoinstall/log4j2/: Log4j2InstallStrategy.java
src/main/java/io/sentry/autoinstall/logback/: LogbackInstallStrategy.java
src/main/java/io/sentry/autoinstall/profiler/: ProfilerInstallStrategy.java
src/main/java/io/sentry/autoinstall/quartz/: QuartzInstallStrategy.java
src/main/java/io/sentry/autoinstall/spring/: Spring5InstallStrategy.java  Spring6InstallStrategy.java  Spring7InstallStrategy.java  SpringBoot2InstallStrategy.java  SpringBoot3InstallStrategy.java  SpringBoot4InstallStrategy.java
src/main/java/io/sentry/autoinstall/util/: SdkVersionInfo.java
src/main/java/io/sentry/cli/: CliFailureReason.java  SentryCliException.java  SentryCliRunner.java
src/main/java/io/sentry/config/: ConfigParser.java  PluginConfig.java
src/main/java/io/sentry/semver/: Version.java
src/main/java/io/sentry/telemetry/: SentryTelemetryService.java  SentryTelemetryService.java.orig
src/main/resources/: sentry-sdk.properties
src/test/java/io/sentry/: SdkVersionInfo.kt
src/test/java/io/sentry/autoinstall/: PomUtils.kt  SentryAutoInstallTest.java  SentryAutoInstallTest.kt
src/test/java/io/sentry/autoinstall/graphql/: GraphqlAutoInstallTest.kt  GraphqlAutoIntallTest.kt
src/test/java/io/sentry/autoinstall/jdbc/: JdbcAutoInstallTest.kt  JdbcAutoIntallTest.kt
src/test/java/io/sentry/autoinstall/log4j2/: Log4jAutoInstallTest.kt  Log4jAutoIntallTest.kt
src/test/java/io/sentry/autoinstall/logback/: LogbackAutoInstallTest.kt  LogbackAutoInstallTestold.kt
src/test/java/io/sentry/autoinstall/quartz/: QuartzAutoInstallTest.kt
src/test/java/io/sentry/autoinstall/spring/: Spring5AutoInstallTest.kt  Spring6AutoInstallTest.kt  SpringBoot2AutoInstallTest.kt  SpringBoot3AutoInstallTest.kt
src/test/java/io/sentry/fakes/: BaseTestLogger.kt  CapturingTestLogger.kt
src/test/java/io/sentry/integration/: CommonPomUtils.kt  ValidateSdkDependencyVersionsTestIT.kt
src/test/java/io/sentry/integration/autoinstall/: BuildInfo.kt  PomUtils.kt  SentryAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/graphql/: GraphqlAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/jdbc/: JdbcAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/log4j2/: Log4jAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/logback/: LogbackAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/profiler/: ProfilerAutoInstallTestIT.kt
src/test/java/io/sentry/integration/autoinstall/spring/: SpringAutoInstallTestIT.kt
src/test/java/io/sentry/integration/cli/: PomUtils.kt  SentryCliWhitespacesTest.kt  SentryCliWhitespacesTestIT.kt
src/test/java/io/sentry/integration/dependencies/: PomUtils.kt  ReportDependenciesIT.kt
src/test/java/io/sentry/integration/reportDependencies/: PomUtils.kt  ReportDependenciesTestIT.kt
src/test/java/io/sentry/integration/uploadSourceBundle/: PomUtils.kt  UploadSourceBundleTestIT.kt
src/test/java/io/sentry/integration/validateDependencies/: PomUtils.kt  ValidateSdkDependencyVersionsTestIT.kt
src/test/java/io/sentry/unit/autoinstall/: SentryAutoInstallTest.kt
src/test/java/io/sentry/unit/autoinstall/graphql/: Graphql22AutoInstallTest.kt  GraphqlAutoInstallTest.kt
src/test/java/io/sentry/unit/autoinstall/jdbc/: JdbcAutoIntallTest.kt
src/test/java/io/sentry/unit/autoinstall/log4j2/: Log4jAutoIntallTest.kt
src/test/java/io/sentry/unit/autoinstall/logback/: LogbackAutoInstallTest.kt
src/test/java/io/sentry/unit/autoinstall/profiler/: ProfilerAutoInstallTest.kt
src/test/java/io/sentry/unit/autoinstall/quartz/: QuartzAutoInstallTest.kt
src/test/java/io/sentry/unit/autoinstall/spring/: Spring5AutoInstallTest.kt  Spring6AutoInstallTest.kt  Spring7AutoInstallTest.kt  SpringBoot2AutoInstallTest.kt  SpringBoot3AutoInstallTest.kt  SpringBoot4AutoInstallTest.kt
src/test/java/io/sentry/unit/fakes/: BaseTestLogger.kt  CapturingTestLogger.kt
src/test/resources/installlog4j/: pom.xml
src/test/resources/installlog4j/src/main/java/: Main.java
src/test/resources/installsentry/: pom.xml
test/: integration-test-server.py
