<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sentry.samples</groupId>
    <artifactId>sentry-maven-plugin-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sample Maven project using sentry-maven-plugin</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--        <sentry.cli.debug>true</sentry.cli.debug>-->
    </properties>
    <build>
        <!-- add this to your pom.xml vvv -->
        <plugins>
            <plugin>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- for showing output of sentry-cli -->
                    <debugSentryCli>true</debugSentryCli>

                    <!-- download the latest sentry-cli and provide path to it here -->
                    <!-- download it here: https://github.com/getsentry/sentry-cli/releases -->
                    <!-- minimum required version is 2.17.3 -->
<!--                    <sentryCliExecutablePath>/Users/adinauer/repos/sentry-cli/target/debug/sentry-cli</sentryCliExecutablePath>-->

                    <org>sentry-sdks</org>

                    <project>android-sagp-testing</project>

                    <!-- in case you're self hosting, provide the URL here -->
                    <!--<url>http://localhost:8000/</url>-->

                    <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
                    <!-- you can find it in Sentry UI: Settings > Account > API > Auth Tokens -->
                    <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>

                    <!-- Flag to skip Plugin execution -->
                    <skip>false</skip>
                    <skipSourceBundle>false</skipSourceBundle>
                    <skipAutoInstall>false</skipAutoInstall>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>uploadSourceBundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- add this to your pom.xml ^^^ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                io.sentry.samples.maven.SampleApplication
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
